{
  "hooks": {
    "BeforeTool": [
      {
        "matcher": "write_file|create_file|overwrite_file|replace|edit_file|str_replace|run_shell_command|shell|bash|execute_command",
        "hooks": [
          {
            "type": "command",
            "command": "python D:/vibe-coding/scripts/gemini_hook.py",
            "timeout": 5000
          }
        ]
      }
    ],
    "AfterTool": [
      {
        "matcher": "write_file|create_file|overwrite_file|replace|edit_file|str_replace|run_shell_command|shell|bash|execute_command",
        "hooks": [
          {
            "type": "command",
            "command": "python D:/vibe-coding/scripts/gemini_hook.py",
            "timeout": 5000
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python D:/vibe-coding/scripts/gemini_hook.py",
            "timeout": 5000
          }
        ]
      }
    ]
  },
  "mcpServers": {
    "fetch": {
      "command": "uvx",
      "args": [
        "mcp-server-fetch"
      ]
    },
    "sqlite": {
      "command": "uvx",
      "args": [
        "mcp-server-sqlite",
        "--db-path",
        ".ai_monitor/data/hive_mind.db"
      ]
    }
  },
  "ui": {
    "footer": {
      "hideContextPercentage": false
    }
  }
}